{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/ping-turnos",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/marcar-talleres-realizados",
      "schedule": "0 9 * * *"
    }
  ]
}
